{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*",
    "./test/**/*",
    "./bench/**/*"
  ]
}
